# EAD2-Midterm-Project-FitnessClub

./: pom.xml
src/main/java/org/example/: FitnessApplication.java
src/main/java/org/example/Filters/: RegistrationFilter.java  ServletFilter.java
src/main/java/org/example/Servlets/: LoginServlet.java  LogoutServlet.java  ProfileServlet.java  RegistrationServlet.java  RequestServlet.java  ScheduleServlet.java
src/main/java/org/example/UrlRewriting/: UrlRewriting1.java  UrlRewriting2.java
src/main/java/org/example/entity/: Account.java  FitnessClub.java  Request.java  Schedule.java
src/main/java/org/example/flyway/: FlywayListener.java
src/main/java/org/example/model/: Account.java  FitnessClub.java  Request.java  Schedule.java
src/main/resources/db.migration/: V1__createTable.sql
src/main/test/java/org/example/fitness/: FitnessApplication.java
src/main/webapp/: index.jsp  link.jsp  login.jsp  profile.jsp  registration.jsp  request.jsp  schedule.jsp  trainings.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/: formstyle.css
