## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/fitness_db

spring.jpa.show-sql=false
spring.flyway.baseline-on-migrate=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create
